<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>

    <style>

      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      header{
        
        background-image: url('../img/logo.jpg');
        background-color: #f5f3ee;
        position: relative;
        height: 300px
      }

      #logo{
        margin: auto;
        height: 250px;
        width: 320px;
        text-align: center;
      }

      #logo h1{
         font-family: 'Dongle';
         font-size: 58px;
         text-align: left;
       }

     nav ul{
        list-style: none;
        display: inline-block;
        padding:18px;
     }

     nav ul li{
         float: left;
         margin-top: 20px;
     }

     nav ul li a {
         color: rgb(5, 4, 0);
         font-weight: bold;
         text-decoration: none;
         font-size: 20px;
         padding: 18px;
         text-align: right;
        
       

     }

     nav ul li a:hover{
       background-color: #97e1f8;
       border: 2px solid #97e1f8; 
       border-radius: 5px;
       text-align: right;
     }

   </style>
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container2">
      <a class="produc" href="servicios.html">Servicios</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contactos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

   <header class="produc" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay1"></div>
    <div class="container2">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Servicios</h1>
            <span class="subheading">En Veterinaria Victor's atendemos 
              cualquier tipo de consultas desde razas grandes como animales de granja asi como 
              razas pequeñas como mascotas.
              Siempre atendiendolo con la mejor 
              ética profecional</span>
          </div>
        </div>
      </div>
    </div>
    <section class="ProductsSection">
        <main class="mainDestacados">
          <h2>Nuestros Servicios</h2>
          <section class="containerServicios">
            <div class="card-group">
              <div class="card">
                <img src="../../static/css/img/Consultaa.jpg" class="card-img-top" alt="Consulta">
                <div class="card-body">
                  <h5 class="card-title">Consulta</h5>
                  <p class="card-text">Animales de granja
                    Mascotas
                  </p>
    
                </div>
              </div>
              <div class="card">
                <img src="../../static/css/img/Cirugia.jpg" class="card-img-top" alt="Cirugia">
                <div class="card-body">
                  <h5 class="card-title">Cirugia</h5>
                  <p class="card-text">Grastoctomia
                    Esterilizacion canina y felina
                    Orquiectomia
                  </p>
            
                </div>
              </div>
              <div class="card">
                <img src="../../static/css/img/parto.jpeg" class="card-img-top" alt="Clinica">
                <div class="card-body">
                  <h5 class="card-title">CLinica</h5>
                  <p class="card-text">Parto</p>
                  <p class="card-text">Manejo</p>
                  <p class="card-text">Nutricion</p>
              
                </div>
              </div>
            </div>
          </section>
        </main>
      </section>
  </header>
    

  <section class="redes-sociales">
    <div class="contenedor">
        <a class="twitter" href="http://www.twitter.com/falconmasters"><i class="fa fa-twitter"></i> </a>
        <a class="facebook" href="http://www.facebook.com/falconmasters"><i class="fa fa-facebook"></i></a>
        <a class="instagram" href="http://www.instagram.com/falconmasters"><i class="fa fa-instagram"></i>
        </a>
        <a class="github" href="https://mail.google.com/mail/u/3/?pli=1#inbox""><i class=" fa fa-gmail"></i> </a>
    </div>
</section>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gmail fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; 2022 ·Las Reales (UTT) </p>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>